# btop theme: "Opencode"

# All colors are in 24-bit RGB format: "#RRGGBB", "#BW" or "0-255 0-255 0-255"

# Main background color
theme[main_bg]="#0a0a0a"

# Main text color
theme[main_fg]="#eeeeee"

# Title color for boxes
theme[title]="#fab283"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fab283"

# Background color of selected item in processes box
theme[selected_bg]="#1e1e1e"

# Foreground color of selected item in processes box
theme[selected_fg]="#eeeeee"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5c9cf5"

# Cpu box outline color
theme[cpu_box]="#9d7cd8"

# Memory/disks box outline color
theme[mem_box]="#9d7cd8"

# Net up/down box outline color
theme[net_box]="#9d7cd8"

# Processes box outline color
theme[proc_box]="#9d7cd8"

# Box divider line and small boxes line color
theme[div_line]="#9d7cd8"

# Temperature graph colors
theme[temp_start]="#7fd88f"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#7fd88f"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk free meter
theme[free_start]="#7fd88f"
theme[free_mid]="#e5c07b"
theme[free_end]="#e06c75"

# Mem/Disk cached meter
theme[cached_start]="#7fd88f"
theme[cached_mid]="#e5c07b"
theme[cached_end]="#e06c75"

# Mem/Disk available meter
theme[available_start]="#7fd88f"
theme[available_mid]="#e5c07b"
theme[available_end]="#e06c75"

# Mem/Disk used meter
theme[used_start]="#7fd88f"
theme[used_mid]="#e5c07b"
theme[used_end]="#e06c75"

# Download graph colors
theme[download_start]="#7fd88f"
theme[download_mid]="#e5c07b"
theme[download_end]="#e06c75"

# Upload graph colors
theme[upload_start]="#7fd88f"
theme[upload_mid]="#e5c07b"
theme[upload_end]="#e06c75"
