" Tomorrow Night

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=235

highlight TopLine	cterm=none	ctermfg=250	ctermbg=237
highlight TopLineSel	cterm=underline	ctermfg=250	ctermbg=237

highlight Win		cterm=none	ctermfg=250	ctermbg=235
highlight Directory	cterm=none	ctermfg=250	ctermbg=235
highlight CurrLine	cterm=none	ctermfg=235	ctermbg=250
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=235
highlight Selected	cterm=none	ctermfg=250	ctermbg=240

highlight JobLine	cterm=bold	ctermfg=250	ctermbg=236
highlight StatusLine	cterm=none	ctermfg=250	ctermbg=237
highlight WildMenu	cterm=none	ctermfg=250	ctermbg=236
highlight CmdLine	cterm=none	ctermfg=250	ctermbg=235
highlight ErrorMsg	cterm=none	ctermfg=250	ctermbg=235

highlight Executable	cterm=none	ctermfg=250	ctermbg=235
highlight Link		cterm=none	ctermfg=250	ctermbg=235
highlight BrokenLink	cterm=none	ctermfg=250	ctermbg=235
highlight Device	cterm=none	ctermfg=250	ctermbg=235
highlight Fifo		cterm=none	ctermfg=250	ctermbg=235
highlight Socket	cterm=none	ctermfg=250	ctermbg=235
