# Madness Black
# Btop theme

# Main background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#eeeeee"

# Title color for boxes
theme[title]="#eeeeee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e06c75"

# Background color of selected item in processes box
theme[selected_bg]="#404040"

# Foreground color of selected item in processes box
theme[selected_fg]="#eeeeee"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Color of text appearing on top of graphs
theme[graph_text]="#eeeeee"

# Background color of the percentage meters
theme[meter_bg]="#0d0d0d"

# Misc colors for processes box
theme[proc_misc]="#eeeeee"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#e5c07b"
theme[mem_box]="#e5c07b"
theme[net_box]="#9d7cd8"
theme[proc_box]="#e06c75"

# Box divider line color
theme[div_line]="#32344a"

# Temperature graph colors
theme[temp_start]="#5c9cf5"
theme[temp_mid]="#9d7cd8"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#7fd88f"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk used meter
theme[used_start]="#e06c75"
theme[used_mid]=""
theme[used_end]="#e06c75"

# Mem/Disk available meter
theme[available_start]="#e5c07b"
theme[available_mid]=""
theme[available_end]="#e5c07b"

# Mem/Disk cached meter
theme[cached_start]="#5c9cf5"
theme[cached_mid]=""
theme[cached_end]="#9d7cd8"

# Mem/Disk free meter
theme[free_start]="#7fd88f"
theme[free_mid]=""
theme[free_end]="#7fd88f"

# Download graph colors
theme[download_start]="#5c9cf5"
theme[download_mid]=""
theme[download_end]="#9d7cd8"

# Upload graph colors
theme[upload_start]="#9d7cd8"
theme[upload_mid]=""
theme[upload_end]="#56b6c2"

# Process box color gradient
theme[process_start]="#7fd88f"
theme[process_mid]="#e5c07b"
theme[process_end]="#e06c75"
