# Dracula tmux theme
# Color key:
#   #282a36 Background
#   #21222c Panel
#   #44475a Selection
#   #f8f8f2 Foreground
#   #6272a4 Muted/Blue
#   #ff5555 Red
#   #ffb86c Orange
#   #f1fa8c Yellow
#   #50fa7b Green
#   #8be9fd Aqua
#   #bd93f9 Purple
#   #ffffff White
#   #000000 Black
#   #1a1b26 Deep Background

## set status bar
set -g status-style 'bg=#21222c,fg=#f8f8f2'

setw -g window-status-current-style 'bg=#44475a,fg=#bd93f9'

## highlight active window
setw -g window-style 'bg=#282a36'
setw -g window-active-style 'bg=#282a36'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style 'fg=#8be9fd,bg=#282a36'

## pane border and colors
set -g pane-active-border-style 'bg=default,fg=#bd93f9'
set -g pane-border-style 'bg=default,fg=#44475a'

set -g clock-mode-colour "#bd93f9"
set -g clock-mode-style 24

set -g message-style 'bg=#8be9fd,fg=#000000'
set -g message-command-style 'bg=#8be9fd,fg=#000000'

# message bar or "prompt"
set -g message-style 'bg=#282a36,fg=#ffb86c'

set -g mode-style 'bg=#282a36,fg=#ffb86c'

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style 'fg=black,bold'
set -g status-right '#[fg=#ffb86c,bg=#282a36] %H:%M |#[fg=#bd93f9] %y.%m.%d '

# make background window look like white tab
set-window-option -g window-status-style 'bg=default,fg=white,none'
set-window-option -g window-status-format '#[fg=#6272a4,bg=#1a1b26] #I #[fg=#6272a4,bg=#282a36] #W #[default]'

# make foreground window look like bold purple foreground tab
set-window-option -g window-status-current-style 'none'
set-window-option -g window-status-current-format '#[fg=#ff5555,bg=#1a1b26] #I #[fg=#f8f8f2,bg=#282a36,bold] #W #[default]'

# active terminal purple border, non-active muted
set -g pane-border-style 'bg=default,fg=#6272a4'
set -g pane-active-border-style 'fg=#bd93f9'
