[greeter]
active-monitor = cursor
background = /etc/lightdm/wallpaper.jpg
position = -50%,center
default-user-image = #utilities-terminal
font-name = Noto Sans 11
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = la-capitaine-icon-theme
theme-name = Numix
cursor-theme-name = Breeze
panel-position = top
show-clock = true
clock-format = 
hide-user-image = true
indicators = ~clock;~spacer;~session;~power

