# Change default key
set-option -g prefix C-s

# Improve colors
set -g default-terminal 'screen-256color'

source-file ~/.tmux/tmux-colors.conf

# Act like vim
setw -g mode-keys vi

# Soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Mouse options
set -g mouse on

# Use default shell
set-option -g default-shell $SHELL

# Reset config
bind-key r source-file ~/.tmux.conf

# Zoom
bind-key o resize-pane -Z

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
