# Change default key
set-option -g prefix C-x

# Improve colors - enable true color support
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',alacritty:Tc'

source-file ~/.config/omamad/themes/default/tmux.conf

# Act like vim
setw -g mode-keys vi

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Mouse goodness
set -g mouse on

# Fix TUI apps in popups
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Use default shell
set-option -g default-command "fish -l"

# Reset config
bind-key R source-file ~/.tmux.conf

# Resize indifferent from client
set-window-option -g aggressive-resize

# Zoom
bind-key o resize-pane -Z

# Resize
bind-key h resize-pane -L 10
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 10

# Open new splits with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open new windows with home directory
bind c new-window -c "$HOME"
bind-key q kill-window

# Use working directory as window name
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format ' #{b:pane_current_path}'

# Set TPM path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-nvim 'session'

# Lazydocker
bind-key D display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "lazydocker"

# Lazygit
bind-key G display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "lazygit"

# Yazi
bind-key E display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "yazi"

# GitHub Dashboard
bind-key P display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "gh dash"

# GitHub Actions
bind-key A display-popup -d "#{pane_current_path}" -E -w 30% -h 30% "gh run watch"

run ~/.tmux/plugins/tpm/tpm
