# Color key:
#   #2d2d2d Background
#   #393939 Current Line
#   #515151 Selection
#   #cccccc Foreground
#   #999999 Comment
#   #f2777a Red
#   #f99157 Orange
#   #ffcc66 Yellow
#   #99cc99 Green
#   #66cccc Aqua
#   #6699cc Blue
#   #cc99cc Purple


## set status bar
set -g status-bg default
setw -g window-status-current-bg "#393939"
setw -g window-status-current-fg "#6699cc"

## highlight active window
setw -g window-style 'bg=#2d2d2d'
setw -g window-active-style 'bg=#2d2d2d'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-fg "#66cccc"
setw -g window-status-activity-bg "#2d2d2d"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#515151"
set -g pane-border-bg default
set -g pane-border-fg "#515151"

set -g clock-mode-colour "#6699cc"
set -g clock-mode-style 24

set -g message-bg "#66cccc"
set -g message-fg "#000000"

set -g message-command-bg "#66cccc"
set -g message-command-fg "#000000"

# message bar or "prompt"
set -g message-bg "#2d2d2d"
set -g message-fg "#cc99cc"

set -g mode-bg "#2d2d2d"
set -g mode-fg "#f99157"

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right '#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg "#999999"
set -g pane-active-border-fg "#f99157"
