# Change default key
set-option -g prefix C-x

# Improve colors
set -g default-terminal 'screen-256color'

source-file ~/.tmux/tmux-colors.conf

# Act like vim
setw -g mode-keys vi

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Mouse options
set -g mouse on

# Use default shell
set-option -g default-shell $SHELL

# Reset config
bind-key R source-file ~/.tmux.conf

# Resize indifferent from client
set-window-option -g aggressive-resize

# Zoom
bind-key o resize-pane -Z

# Open new splits with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
