# Opencode tmux theme
# Color key:
#   #000000 Background
#   #141414 Current Line
#   #1e1e1e Selection
#   #eeeeee Foreground
#   #808080 Comment/Muted
#   #fab283 Primary (Orange/Gold)
#   #5c9cf5 Secondary (Blue)
#   #9d7cd8 Accent (Purple)
#   #e06c75 Red (Error)
#   #f5a742 Orange (Warning)
#   #7fd88f Green (Success)
#   #56b6c2 Cyan (Info)
#   #e5c07b Yellow (Emphasis)
#   #484848 Border

## set status bar
set -g status-style 'bg=#141414,fg=#eeeeee'

## highlight active window
setw -g window-style 'bg=#000000'
setw -g window-active-style 'bg=#000000'

## status left/right
set -g status-left '#[fg=#fab283,bg=#141414] #S #[default]'
set -g status-right-length 100
set -g status-right-style 'fg=black,bold'
set -g status-right '#[fg=#fab283,bg=#141414] %H:%M |#[fg=#5c9cf5] %y.%m.%d #[default]'

## window status style and format
set-window-option -g window-status-style 'bg=default,fg=#808080,none'
set-window-option -g window-status-format '#[fg=#808080,bg=#000000] #I #[fg=#808080,bg=#000000] #W #[default]'

## make foreground window look like bold orange foreground tab
set-window-option -g window-status-current-style 'none'
set-window-option -g window-status-current-format '#[fg=#fab283,bg=#000000] #I #[fg=#eeeeee,bg=#000000,bold] #W #[default]'

## highlight activity in status bar
setw -g window-status-activity-style 'fg=#9d7cd8,bg=#000000'

## window bell
setw -g window-status-bell-style 'fg=#e06c75,bg=#000000'

## pane border and colors
set -g pane-border-style 'bg=default,fg=#484848'
set -g pane-active-border-style 'bg=default,fg=#fab283'

## message bar
set -g message-style 'bg=#56b6c2,fg=#000000'
set -g message-command-style 'bg=#56b6c2,fg=#000000'
set -g message-style 'bg=#000000,fg=#fab283'

## clock mode
set -g clock-mode-colour "#5c9cf5"
set -g clock-mode-style 24

## mode style
set -g mode-style 'bg=#000000,fg=#fab283'
