[[ $- != *i* ]] && return

OMARCHY_RC="$HOME/.local/share/omarchy/default/bash/rc"

if [ -f "$OMARCHY_RC" ]; then
  source "$OMARCHY_RC"
else
  if [ -f "${HOME}/.config/bash/env" ]; then
    source "${HOME}/.config/bash/env"
  fi

  if [ -f "$HOME/.config/bash/aliases" ]; then
    source "$HOME/.config/bash/aliases"
  fi
    
  if [ -f "$HOME/.config/bash/functions" ]; then
    source "$HOME/.config/bash/functions"
  fi
fi

[ -f "$HOME/.orbstack/shell/init.bash" ] && source "$HOME/.orbstack/shell/init.bash"
