# LightDM Mini Greeter Configuration
#
# To test your configuration out, run: lightdm --test-mode

[greeter]
# The user to login as
user = {{USER}}
# Whether to show the `Password: ` label
show-password-label = true

[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Noto Sans"
# The font size to use for all text
font-size = 30
# The default text color
text-color = "#f9f9f9"
# The color of the error text
error-color = "#d64937"
# The screen's background color
background-color = "#2d2d2d"
# The password window's background color
window-color = "#333333"
# The color of the password window's border
border-color = "#2d2d2d"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 0px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 30
# The color of the text in the password input.
password-color = "#f9f9f9"
# The background color of the password input.
password-background-color = "#2d2d2d"
